# social-shop-backend-auth-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml  build.yml
scripts/: deploy.sh
src/main/java/com/socialshop/backend/authservice/: AuthServiceApplication.java
src/main/java/com/socialshop/backend/authservice/configuration/: GlobalExceptionHandler.java  JpaAuditConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/socialshop/backend/authservice/configuration/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/socialshop/backend/authservice/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/socialshop/backend/authservice/configuration/security/: SecurityConfiguration.java
src/main/java/com/socialshop/backend/authservice/configuration/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/socialshop/backend/authservice/constants/: ErrorApp.java  JwtConstant.java  KafkaTopicConstant.java
src/main/java/com/socialshop/backend/authservice/constants/enums/: JwtEnum.java  RoleEnum.java
src/main/java/com/socialshop/backend/authservice/constants/exception/: AppException.java  AppServletException.java  BadRequestException.java  BadRequestServletException.java
src/main/java/com/socialshop/backend/authservice/controllers/v1/: AuthController.java  TokenController.java
src/main/java/com/socialshop/backend/authservice/mq/events/: EmailSendEvent.java
src/main/java/com/socialshop/backend/authservice/mq/producer/: EmailProducer.java
src/main/java/com/socialshop/backend/authservice/repositiories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/socialshop/backend/authservice/services/: AuthService.java  TokenService.java
src/main/java/com/socialshop/backend/authservice/services/dtos/: BaseResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterSessionAuthResponse.java  RegisterValidateTokenAuthRequest.java  SessionAuthResponse.java  ValidateTokenResponse.java
src/main/java/com/socialshop/backend/authservice/services/impl/: AuthServiceImpl.java  AuthUserDetailsServiceImpl.java  TokenServiceImpl.java
src/main/java/com/socialshop/backend/authservice/services/mapper/: CredentialMapper.java  UserMapper.java
src/main/java/com/socialshop/backend/authservice/services/model/: BaseEntity.java  RoleEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/socialshop/backend/authservice/utils/jwt/: JwtUtil.java  JwtUtilImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Setup_Database.sql
src/test/java/com/socialshop/backend/authservice/: AuthServiceApplicationTests.java
